# SteamWEB

./: README.md  Steam.sln
DataLayer/: DataLayer.csproj  DataManager.cs  EFDBContext.cs  SampleData.cs
DataLayer/Entities/: Friends.cs  Games.cs  Library.cs  User.cs
DataLayer/Migrations/: 20220512152138_Init1.Designer.cs  20220512152138_Init1.cs  20220523162637_Init1.Designer.cs  20220523162637_Init1.cs  EFDBContextModelSnapshot.cs
DataLayer/Repos/Abstract/: IGameRepos.cs  IUserRepos.cs
DataLayer/Repos/EF/: EFGameRepos.cs  EFUserRepos.cs
Steam/: DataManager.cs  EFDBContext.cs  Program.cs  SampleData.cs  Startup.cs  Steam.csproj  appsettings.json
Steam/Areas/Admin/Controllers/: GamesController.cs  HomeController.cs
Steam/Areas/Admin/Views/: Index.cshtml  _ViewImports.cshtml
Steam/Areas/Admin/Views/Games/: Add.cshtml  Edit.cshtml
Steam/Areas/Admin/Views/Home/: Index.cshtml
Steam/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
Steam/Entities/: Cart.cs  Friends.cs  Games.cs  GamesCartItem.cs  Library.cs  User.cs
Steam/Migrations/: 20220531133454_ini1.Designer.cs  20220531133454_ini1.cs  20220606154438_cart.Designer.cs  20220606154438_cart.cs  20220606165629_cart2.Designer.cs  20220606165629_cart2.cs  EFDBContextModelSnapshot.cs
Steam/Models/: CartViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegViewModel.cs
Steam/Properties/: launchSettings.json
Steam/Repos/Abstract/: IGameRepos.cs  IUserRepos.cs
Steam/Repos/EF/: EFGameRepos.cs  EFUserRepos.cs
Steam/Service/: AdminAreaAuthorization.cs  AdminAuthorization.cs
Steam/Views/: _ViewImports.cshtml
Steam/Views/Account/: Login.cshtml  Reg.cshtml
Steam/Views/Cart/: cart.cshtml
Steam/Views/Home/: Index.cshtml
Steam/Views/Profile/: profile.cshtml
Steam/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
Steam/wwwroot/css/: StoreStyle.css  logStyle.css
